[00:00.00]Jason Mraz - I'm Yours (Album Version)
[00:01.00]
[00:02.00]Lyrics by LK歌词组 Kevin Boul
[00:12.00]
[00:13.19]Well you done done me and you bet I felt it
[00:16.65]I tried to be chill but you're so hot that I melted
[00:19.79]I fell right through the cracks
[00:22.39]and now I'm trying to get back
[00:25.73]Before the cool done run out
[00:27.76]I'll be giving it my bestest
[00:29.48]Nothing's going to stop me but divine intervention
[00:32.43]I reckon its again my turn to win some or learn some
[00:38.99]
[00:39.46]But I won't hesitate no more, no more
[00:46.05]It cannot wait, I'm yours
[00:53.26]
[01:05.25]Well open up your mind and see like me
[01:08.33]Open up your plans and damn you're free
[01:11.41]Look into your heart and you'll find love love love love
[01:17.03]Listen to the music of the moment people dance and sing，we are just one big family 
[01:24.91]It's your God-forsaken right to be loved love loved love love
[01:32.74]
[01:58.87]So I won't hesitate no more, no more
[02:02.46]It cannot wait I'm sure
[02:03.98]There's no need to complicate
[02:06.03]Our time is short
[02:07.12]This is our fate, I'm yours
[02:09.97]
[02:23.57]I've been spending way too long checking my tongue in the mirror
[02:27.41]And bending over backwards just to try to see it clearer
[02:30.47]My breath fogged up the glass
[02:33.18]And so I drew a new face and laughed
[02:37.19]I guess what i'ma saying is there ain't no better reason
[02:40.33]To rid yourself of vanity and just go with the seasons
[02:43.51]It's what we aim to do
[02:46.26]Our name is our virtue
[02:50.01]
[02:50.34]But I won't hesitate no more, no more
[02:56.94]It cannot wait I'm yours
[03:03.38]well open up your mind and see like me
[03:07.05]Open up your plans and damn you're free
[03:10.20]Look into your heart and you'll find the sky is yours
[03:14.27]So please don't, please don't, please don't
[03:17.15]There's no need to complicate
[03:19.97]Coz our time is short
[03:22.47]This is our fate, I'm yours