[ti:The Saltwater Room]
[ar:Owl City]
[al:Ocean Eyes]
[by:檀星洲]
[00:01.00]Owl City - The Saltwater Room
[00:04.00]
[00:08.00]LRC制作：369歌词组◎檀星洲
[00:13.00]
[00:17.12]I opened my eyes lastnight 
[00:22.35]and saw you in the low light
[00:25.78]Walking down by the bay, 
[00:28.44]on the shore,
[00:30.24]staring up at the planes that arent there anymore
[00:34.50]I was feeling the nightgrow old 
[00:39.54]and you were looking so cold
[00:42.90]so like an introvert,
[00:44.64]I drew my over shirt
[00:46.83]Around my arms and began to shiver violently before
[00:51.89]You happened to look 
[00:53.78]and see the tunnels all around me
[00:59.66]Running into the dark underground
[01:04.21]All the subways around create a great sound
[01:08.01]To my motion fatigue: farewell
[01:14.00]With your ear to a seashell
[01:16.91]You can hear the waves in underwater caves
[01:21.19]As if you actually were inside a saltwater room
[01:25.99]
[01:27.82]Time together is justnever quite enough
[01:32.06]When you and I are alone, 
[01:34.61]Ive never felt so at home
[01:36.71]What will it take to make or break this hint of love?
[01:41.20]We need time, only time
[01:44.92]Can you believe that the crew has gone
[01:50.60]and wouldnt let me sign on?
[01:53.73]All my islands have sunk in the deep,
[01:57.45]so I can hardly relax or even oversleep
[02:01.91]I feel as if I were home some nights
[02:07.34]when we count all the ship lights
[02:10.49]I guess I'll never know 
[02:12.95]why sparrows love the snow
[02:15.10]Well turn off all of the lights 
[02:17.16]and set this ballroom aglow
[02:19.93]
[02:20.92]So tell me darling,do you wish we’d fall in love?
[02:27.36]Time together is just never quite enough
[02:35.00]When you and I are alone, 
[02:36.63]I’ve never felt so at home
[02:38.60]What will it take to make or break this hint of love?
[02:43.20]We need time, only time
[02:47.14]When we’re apart whatever are you thinking of?
[02:51.85]If this is what I call home,
[02:53.59]why does it feel so alone?
[02:55.57]So tell me darling,
[02:57.25]do you wish we’d fall in love?
[03:00.60]All the time, all the time
[03:04.38]┎橙色记忆QQ：896533895
[03:12.00]
[03:21.49]Time together is just never quite enough
[03:27.05]When we’re apart whatever are you thinking of?
[03:30.15]What will it take to make or break this hint of love?
[03:34.46]So tell me darling, 
[03:35.64]do you wish we’d fall in love?
[03:41.25]All the time
[03:43.62]┎橙色记忆QQ：896533895
[03:52.50]