[ti:小苹果 (电影《老男孩猛龙过江》宣传曲)]
[ar:筷子兄弟]
[al:小苹果]
[offset:0]
[00:01.18]小苹果 (电影《老男孩猛龙过江》宣传曲) - 筷子兄弟
[00:05.55]词：王太利
[00:06.70]曲：王太利
[00:08.79]
[00:17.21]我种下一颗种子
[00:19.10]终于长出了果实
[00:21.02]今天是个伟大日子
[00:23.38]
[00:24.90]摘下星星送给你
[00:26.77]拽下月亮送给你
[00:28.73]让太阳每天为你升起
[00:31.04]
[00:32.60]变成蜡烛燃烧自己
[00:34.49]只为照亮你
[00:36.40]把我一切都献给你
[00:38.30]只要你欢喜
[00:39.73]
[00:40.23]你让我每个明天都 变得有意义
[00:44.05]生命虽短爱你永远 不离不弃
[00:47.92]你是我的小呀小苹果儿
[00:51.69]怎么爱你都不嫌多
[00:55.17]红红的小脸儿温暖我的心窝
[00:59.17]点亮我生命的火 火火火火火
[01:03.23]你是我的小呀小苹果儿
[01:07.08]就像天边最美的云朵
[01:10.49]春天又来到了花开满山坡
[01:14.56]种下希望就会收获
[01:18.36]
[01:34.06]从不觉得你讨厌
[01:35.87]你的一切都喜欢
[01:37.82]有你的每天都新鲜
[01:40.19]
[01:41.70]有你阳光更灿烂
[01:43.58]有你黑夜不黑暗
[01:45.50]你是白云我是蓝天
[01:48.04]
[01:49.37]春天和你漫步在盛开的 花丛间
[01:53.21]夏天夜晚陪你一起看 星星眨眼
[01:56.51]
[01:57.03]秋天黄昏与你徜徉在 金色麦田
[02:00.88]冬天雪花飞舞有你 更加温暖
[02:04.78]你是我的小呀小苹果儿
[02:08.45]怎么爱你都不嫌多
[02:11.94]红红的小脸儿温暖我的心窝
[02:15.99]点亮我生命的火 火火火火火
[02:20.09]你是我的小呀小苹果儿
[02:23.88]就像天边最美的云朵
[02:27.28]春天又来到了花开满山坡
[02:31.36]种下希望就会收获
[02:35.06]
[02:50.84]你是我的小呀小苹果儿
[02:54.55]怎么爱你都不嫌多
[02:57.95]红红的小脸儿温暖我的心窝
[03:02.03]点亮我生命的火 火火火火火
[03:06.08]你是我的小呀小苹果儿
[03:09.95]就像天边最美的云朵
[03:13.30]春天又来到了花开满山坡
[03:17.39]种下希望就会收获