[ar:G.E.M.邓紫棋]
[ti:泡沬]
[00:00.69]泡沬-G.E.M.邓紫棋
[00:01.08]阳光下的泡沫　是彩色的
[00:01.60]词曲：G.E.M.
[00:08.19]就像被骗的我　是幸福的
[00:15.30]追究什么对错　你的谎言　基于你还爱我
[00:28.43]美丽的泡沫　虽然一刹花火
[00:35.59]你所有承诺　虽然都太脆弱
[00:42.60]但爱像泡沫　如果能够看破　有什么难过
[00:57.67]早该知道泡沫　一触就破
[01:04.58]就像已伤的心　不胜折磨
[01:11.64]也不是谁的错　谎言再多　基于你还爱我
[01:24.96]美丽的泡沫　虽然一刹花火
[01:32.02]你所有承诺　虽然都太脆弱
[01:39.03]爱本是泡沫　如果能够看破　有什么难过
[01:53.20]再美的花朵　盛开过就凋落
[02:00.20]再亮眼的星　一闪过就坠落
[02:07.27]爱本是泡沫　如果能够看破　有什么难过
[02:21.59]为什么难过　有什么难过　为什么难过
[02:46.10]全都是泡沫　只一刹的花火
[02:53.06]你所有承诺　全部都太脆弱
[03:00.12]而你的轮廓　怪我没有看破　才如此难过
[03:14.40]相爱的把握　要如何再搜索
[03:21.35]相拥着寂寞　难道就不寂寞
[03:28.41]爱本是泡沫　怪我没有看破　才如此难过
[03:43.49]在雨下的泡沫　一触就破
[03:50.56]当初炽热的心　早已沉默
[03:57.52]说什么你爱我　如果骗我　我宁愿你沉默