[ti:稳稳的幸福 (feat. 张译)(电视剧《辣妈正传》主题曲)]
[ar:孙俪]
[al:辣妈正传 电视原声带]
[by:]
[offset:0]
[00:01.98]稳稳的幸福 (feat. 张译) - 孙俪
[00:07.15](电视剧《辣妈正传》主题曲)
[00:12.84]词：小柯
[00:14.77]曲：小柯
[00:18.14]
[00:23.76]有一天我发现自怜资格都已没有
[00:31.65]只剩下不知疲倦的肩膀
[00:35.83]担负着简单的满足
[00:40.09]有一天开始从平淡日子感受快乐
[00:48.03]看到了明明白白的远方 我要的幸福
[00:55.28]
[00:55.95]我要稳稳的幸福
[00:59.78]能抵挡末日的残酷
[01:04.64]在不安的深夜能有个归宿
[01:12.19]我要稳稳的幸福
[01:16.19]能用双手去碰触
[01:20.77]每次伸手入怀中 有你的温度
[01:29.21]
[02:01.05]我要稳稳的幸福
[02:04.80]能抵挡失落的痛楚
[02:09.89]一个人的路途 也不会孤独
[02:17.19]我要稳稳的幸福
[02:21.49]能用生命做长度
[02:25.74]无论我身在何处 都不会迷途
[02:33.54]我要稳稳的幸福
[02:38.45]
[02:42.20]这是我 这是我 想要的 想要的 幸福 