//
//  ZQMusicPrefixHeader.pch
//  ZQMusicDemo
//
//  Created by 肖兆强 on 2017/9/4.
//  Copyright © 2017年 BTV. All rights reserved.
//

#ifndef ZQMusicPrefixHeader_pch
#define ZQMusicPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* ZQMusicPrefixHeader_pch */

#ifdef __OBJC__

#import "UIImage+Extension.h"
#import "UIColor+HEX.h"
#import "UIView+Extension.h"
#import "UIBarButtonItem+Extension.h"



#ifdef DEBUG // 调试状态, 打开LOG功能
#define DebugLog(...) NSLog(__VA_ARGS__)
//#ifdef DEBUG // 调试状态, 打开LOG功能
//#define DebugLog(...)
#else // 发布状态, 关闭LOG功能
#define DebugLog(...) NSLog(__VA_ARGS__)
#endif


//设备屏幕宽
#define ScreenWidth [[UIScreen mainScreen] bounds].size.width
//设备屏幕高
#define ScreenHeight [[UIScreen mainScreen] bounds].size.height


#define RGBA(r,g,b,a) [UIColor colorWithRed:r / 255.0 green:g / 255.0 blue:b / 255.0 alpha:a]
#define RGB(r,g,b) [UIColor colorWithRed:r / 255.0 green:g / 255.0 blue:b / 255.0 alpha:1]


//字体
#define ZQFont(x) [UIFont systemFontOfSize:x]


//#define NavColor [UIColor colorWithHexString:@"#46b53c"]

#define NavColor RGB(4, 199, 142)




#define BlackColor [UIColor colorWithHexString:@"#313131"]


#define GrayColor [UIColor colorWithHexString:@"#dbdbdb"]






#endif

